<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:14.0pt;
	text-align:left;
	font-family:Calibri;
	font-size:13.5pt;
	color:black;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=navy vlink="#660099" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.-1710in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1091" style='position:absolute;
 left:25.95pt;top:35.7pt;width:561.05pt;height:261.05pt;z-index:11;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="2579f" fillcolor="white [7]"
 strokecolor="#264d4d [1 darken(192)]" strokeweight="4.5pt" insetpen="t"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:11;left:32px;top:45px;width:754px;height:354px'><img width=754
height=354 src=image385.png v:shapes="_x0000_s1091"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1127" type="#_x0000_t202" style='position:absolute;
 left:32.43pt;top:39.83pt;width:544.26pt;height:257.11pt;z-index:21;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:43px;top:53px;width:726px;height:343px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=726 height=343 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1127" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:13.5pt;font-family:Calibri;color:#264D4D;font-weight:bold;
  language:en-US'>[ Mapping Features ]</span><span lang=en-US style='language:
  en-US'><br>
  <br>
  </span><span lang=en-US style='font-size:12.0pt;
  font-family:Calibri;font-style:italic;language:en-US'>Each issue, a mapping-related tutorial or tool will be featured here...&nbsp;</span><span
  lang=en-US style='language:en-US'><br>
  </span><!--[if gte vml 1]><v:rect
   id="_x0000_s1128" style='width:131.55225mm;height:69.90325mm'
   o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
   <v:imagedata src="image317.png" o:title="46de3081-eff9-413e-ba2a-93c7d833c44e"/>
   <v:path o:extrusionok="f"/>
   <o:lock v:ext="edit" ungrouping="t" aspectratio="t" grouping="t"/>
  </v:rect><![endif]--><![if !word & !ppt & !excel & !vml]><img width=497
  height=264 src=image317.png><![endif]></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1131" type="#_x0000_t202"
 style='position:absolute;left:419.43pt;top:79.83pt;width:150.51pt;height:189.74pt;
 z-index:23;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:559px;top:106px;width:201px;height:253px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=201 height=253 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1131" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>Text goes here about Mapping Features or tutorials. It can be about ______ words, depending on the content. We can also use this area to link to a tutorial that’s on the EPHT website.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>Text goes here about Mapping Features or tutorials. It can be about ______ words, depending on the content. We can also use this area to link to a tutorial that’s on the EPHT website.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1132" style='position:absolute;
 left:227.82pt;top:100.12pt;width:154.92pt;height:558.78pt;rotation:270;
 z-index:24;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="8092f" fillcolor="#dfe7e7 [2 lighten(102)]"
 stroked="f" strokecolor="white [7]" strokeweight="2.25pt" insetpen="t"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:24;left:34px;top:402px;width:746px;height:208px'><img width=746
height=208 src=image302.png v:shapes="_x0000_s1132"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1129" type="#_x0000_t202" style='position:absolute;left:42.93pt;
 top:306.33pt;width:533.76pt;height:148.49pt;z-index:25;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:57px;top:408px;width:712px;height:198px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=712 height=198 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1129" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:13.5pt;font-family:Calibri;
  color:#264D4D;font-weight:bold;language:en-US'>[ How has EPHT helped you? ]</span><span
  lang=en-US style='language:en-US'><br>
  </span><span lang=en-US
  style='font-size:12.0pt;font-family:Calibri;font-style:italic;language:en-US'>Subscribers can send in a &lt;100 word description of how they have used our website or data sets</span><span
  lang=en-US style='font-size:12.0pt;font-family:Calibri;language:en-US'>.&nbsp;</span></p>
  <h3 style='margin-bottom:0pt'><span lang=en-US style='font-size:10.0pt;
  font-family:Calibri;language:en-US'>Tracking Provides Answers for Concerned Families</span></h3>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:11.0pt;font-family:Calibri;language:en-US'>Because Tracking program data were readily available, it was quickly established that the Dracut children, compared with children in other parts of the state, did not have an increased risk for pediatric Type 1 diabetes or heart defects associated with TCE exposure. The Dracut Board of Health shared this information with the residents to address concerns about their children's health. Also, tracking staff attended meetings to help answer questions from residents. &quot;We're grateful to the Massachusetts Department of Public Health's Bureau of Environmental Health for providing important information from the Tracking Program in the fact sheet that helped us allay residents' concerns about exposure to substances found on the site,&quot; says Tom F. Bomil, Director of the Dracut Health Department.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1137" style='position:absolute;
 left:25.95pt;top:465.45pt;width:270.05pt;height:273.8pt;z-index:26;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="2579f" fillcolor="white [7]"
 strokecolor="#adc2c2 [2]" strokeweight="2.25pt" insetpen="t" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:26;left:33px;top:619px;width:363px;height:368px'><img width=363
height=368 src=image352.png v:shapes="_x0000_s1137"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1136" style='position:absolute;left:56.62pt;top:473.6pt;width:193.6pt;
 height:102.77pt;z-index:27;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image327.png" o:title="download (1)"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:76px;top:631px;width:258px;height:137px'><img width=258 height=137
src=image327.png v:shapes="_x0000_s1136"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1138" style='position:absolute;left:315.45pt;top:465.45pt;width:269.3pt;
 height:273.8pt;z-index:28;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="2579f"
 fillcolor="white [7]" strokecolor="#adc2c2 [2]" strokeweight="2.25pt"
 insetpen="t" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:28;left:419px;top:619px;width:362px;height:368px'><img width=362
height=368 src=image353.png v:shapes="_x0000_s1138"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1139" type="#_x0000_t202" style='position:absolute;left:38.7pt;
 top:575.7pt;width:239.76pt;height:163.9pt;z-index:29;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:52px;top:768px;width:319px;height:218px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=319 height=218 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1139" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Calibri;
  language:en-US'>[Insert MA EPHT Program description. Insert MA EPHT Program description. Insert MA EPHT Program description. Insert MA EPHT Program description] </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Calibri;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Calibri;
  font-weight:bold;language:en-US'>Upcoming Learning Opportunities</span></p>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;font-weight:
  bold;language:en-US'>Portal Demo</span><span lang=en-US style='language:en-US'><br>
  </span><span
  lang=en-US style='font-size:10.5pt;font-family:Calibri;language:en-US'>[Location]<br>
  [Date]<br>
  [Time]<br>
  [Contact]</span><span
  lang=en-US style='language:en-US'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1140" type="#_x0000_t202"
 style='position:absolute;left:331.2pt;top:484.95pt;width:239.76pt;height:239.65pt;
 z-index:30;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:442px;top:647px;width:319px;height:319px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=319 height=319 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1140" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Calibri;
  language:en-US'>- Additional Content can go here -</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Calibri;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Calibri;
  language:en-US'>-Unsubscribe button can be embedded here -</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
