<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="Test%20MassTrack_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Gill Sans MT";
	panose-1:2 11 5 2 2 1 4 2 2 3;}
@font-face
	{font-family:"Gill Sans MT Condensed";
	panose-1:2 11 5 6 2 1 4 2 2 3;}
@font-face
	{font-family:"Bodoni MT Condensed";
	panose-1:2 7 6 6 8 6 6 2 2 3;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:128%;
	text-align:left;
	font-family:"Bodoni MT Condensed";
	font-size:38.0pt;
	color:#285151;
	font-weight:normal;}
p.MsoListBullet2, li.MsoListBullet2, div.MsoListBullet2
	{margin-left:18.0pt;
	margin-right:0pt;
	text-indent:-18.0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:128%;
	text-align:left;
	font-family:"Gill Sans MT";
	font-size:7.0999pt;
	color:black;
	font-weight:bold;}
h4
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:128%;
	text-align:left;
	font-family:"Gill Sans MT";
	font-size:9.0pt;
	color:#285151;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:1.5pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:4.0pt;
	line-height:114%;
	text-align:left;
	font-family:"Gill Sans MT";
	font-size:8.9361pt;
	color:black;}
p.MsoTitle2, li.MsoTitle2, div.MsoTitle2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:128%;
	text-align:left;
	font-family:"Bodoni MT Condensed";
	font-size:72.0pt;
	color:white;}
p.MsoAccentText7, li.MsoAccentText7, div.MsoAccentText7
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:128%;
	text-align:left;
	font-family:"Gill Sans MT";
	font-size:7.0pt;
	color:white;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:4.0pt;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:128%;
	text-align:left;
	font-family:"Gill Sans MT Condensed";
	font-size:10.0pt;
	color:#285151;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:2.0pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="13314" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#366 [1]" strokecolor="black [0]"
   shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=navy vlink="#660099" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.-1399in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1025" style='position:absolute;
 left:36pt;top:36pt;width:540pt;height:706.61pt;z-index:1;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="2276f"
 fillcolor="#2e5c5c [1 darken(230)]" stroked="f" strokecolor="black [0]"
 insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:1;left:48px;top:48px;width:720px;height:943px'><img width=720
height=943 src="Test%20MassTrack_files/image299.png" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:217.04pt;top:169.21pt;width:342.48pt;
 height:485.26pt;z-index:2;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="2579f"
 fillcolor="white [7]" stroked="f" strokecolor="#366 [1]" strokeweight="2.25pt"
 insetpen="t" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Calibri;
  font-style:italic;language:en-US'>Hospitalization and Emergency Department Visits</span><span
  lang=en-US style='language:en-US'> </span></p>
  <p class=MsoNormal><v:rect id="_x0000_s1122" style='width:54.0145mm;height:17.71675mm'
   o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
   <v:imagedata src="Test%20MassTrack_files/image431.png" o:title="61b306ab-66c3-4c86-a3ad-4e988f13b7eb"/>
   <v:path o:extrusionok="f"/>
   <o:lock v:ext="edit" ungrouping="t" aspectratio="t" grouping="t"/>
  </v:rect><![if !word & !ppt & !excel & !vml]><img width=204 height=67
  src="Test%20MassTrack_files/image4311.png"><![endif]><span lang=en-US
  style='language:en-US'>&nbsp;  &nbsp;</span><v:rect id="_x0000_s1123"
   style='width:53.63536mm;height:17.16333mm' o:preferrelative="t" filled="f"
   stroked="f" insetpen="t" o:cliptowrap="t">
   <v:imagedata src="Test%20MassTrack_files/image432.png" o:title="c01d1558-ec98-455a-aac1-8b3fe590e471"/>
   <v:path o:extrusionok="f"/>
   <o:lock v:ext="edit" ungrouping="t" aspectratio="t" grouping="t"/>
  </v:rect><![if !word & !ppt & !excel & !vml]><img width=203 height=65
  src="Test%20MassTrack_files/image4321.png"><![endif]></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Data on hospitalization visits are collected by the Massachusetts Center for Health Information and Analysis (CHIA) from all acute care hospitals and satellite emergency facilities in the state. CHIA collects information on all inpatient hospital admissions and emergency department (ED) visits; because nearly all heart attack hospitalizations result in an inpatient admission, data are not presented for heart attack ED visits separately. </span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:12.0pt;font-family:Calibri;font-style:italic;language:en-US'>Keeping Cool and Staying Healthy During Extreme Heat</span><span
  lang=en-US style='language:en-US'><br>
  <br>
  Temperatures this week in Massachusetts have been relatively normal for this time of year. Even so, we know that most summers in New England will bring about at least some extremely hot days. In fact, extreme heat events are one of the most common causes of weather-related deaths in the United States. And, the number of heat-related deaths is rising. More frequent and severe heat waves are likely to occur as climate change continues to change weather patterns. These events pose a serious public health risk.<br>
  <br>
  These tips from can help you prevent heat-related illnesses, injuries, and deaths during hot weather. Make sure to&nbsp;</span><a
  href="https://www.cdc.gov/extremeheat/#body"><span lang=en-US
  style='font-family:Calibri;text-decoration:underline;language:en-US'>stay cool, stay hydrated, and stay informed</span></a><span
  lang=en-US style='language:en-US'>.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-family:Calibri;font-weight:bold;language:en-US'>Stay cool.</span><span
  lang=en-US style='language:en-US'>&nbsp;Keep your body temperature cool to avoid heat-related illness.</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:12.0pt;
  color:black'>·</span><span style='width:12.75pt'>&nbsp;</span><span
  lang=en-US style='language:en-US'>Stay in air-conditioned buildings as much as possible.</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:12.0pt;
  color:black'>·</span><span style='width:12.75pt'>&nbsp;</span><span
  lang=en-US style='language:en-US'>Find an air-conditioned shelter.</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:12.0pt;
  color:black'>·</span><span style='width:12.75pt'>&nbsp;</span><span
  lang=en-US style='language:en-US'>Do not rely on a fan as your primary cooling device.</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-family:Calibri;font-weight:bold;language:en-US'>Stay informed.</span><span
  lang=en-US style='language:en-US'>&nbsp;Stay updated on local weather forecasts so you can plan activities safely when it’s hot outside.</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:12.0pt;
  color:black'>·</span><span style='width:12.75pt'>&nbsp;</span><span
  lang=en-US style='language:en-US'>Check local news for extreme heat alerts and safety tips.</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Learn the symptoms of</span><a
  href="http://www.cdc.gov/extremeheat/warning.html"><span lang=en-US
  style='font-family:Calibri;text-decoration:underline;language:en-US'>&nbsp;heat illness</span></a><span
  lang=en-US style='language:en-US'>.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:289px;top:225px;width:458px;height:648px'><img width=458
height=648 src="Test%20MassTrack_files/image301.png"
alt="Rounded Rectangle: Hospitalization and Emergency Department Visits &#13;&#65532;&nbsp;  &nbsp;&#65532;&#13;Data on hospitalization visits are collected by the Massachusetts Center for Health Information and Analysis (CHIA) from all acute care hospitals and satellite emergency facilities in the state. CHIA collects information on all inpatient hospital admissions and emergency department (ED) visits; because nearly all heart attack hospitalizations result in an inpatient admission, data are not presented for heart attack ED visits separately. &#13;"
v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1032" type="#_x0000_t202" style='position:absolute;
 left:305.99pt;top:603pt;width:127.81pt;height:114.75pt;z-index:3;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:408px;top:804px;width:170px;height:153px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=170 height=153 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1032" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1033" type="#_x0000_t202"
 style='position:absolute;left:441pt;top:603pt;width:127.8pt;height:114.75pt;
 z-index:4;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:588px;top:804px;width:170px;height:153px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=170 height=153 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1033" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1036" type="#_x0000_t202"
 style='position:absolute;left:221.68pt;top:189.08pt;width:397.8pt;height:56.85pt;
 z-index:5;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:296px;top:252px;width:530px;height:76px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=530 height=76 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1036" style='padding:15.0pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h2 style='margin-bottom:0pt'><span lang=en-US style='font-size:16.0pt;
  line-height:128%;font-family:"Gill Sans MT";font-weight:bold;language:en-US'>Data Bytes</span></h2>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1041" type="#_x0000_t202"
 style='position:absolute;left:66pt;top:76.56pt;width:105pt;height:39.44pt;
 z-index:6;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:88px;top:102px;width:140px;height:53px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=140 height=53 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1041" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-size:4.0pt;
  line-height:128%;font-family:"Gill Sans MT Condensed";language:en-US'>Commonwealth of Massachusetts</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1042" type="#_x0000_t202"
 style='position:absolute;left:189pt;top:36pt;width:387pt;height:121.72pt;
 z-index:7;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:252px;top:48px;width:516px;height:162px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=516 height=162 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1042" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1044" type="#_x0000_t202"
 style='position:absolute;left:189pt;top:157.72pt;width:175.5pt;height:17.93pt;
 z-index:8;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:252px;top:210px;width:234px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=234 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1044" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText7><span lang=en-US style='language:en-US'>Volume 1, Issue 1</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1026" style='position:absolute;
 left:51.2pt;top:54pt;width:166.16pt;height:464.28pt;z-index:9;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="8092f"
 fillcolor="#dfe7e7 [2 lighten(102)]" stroked="f" strokecolor="white [7]"
 strokeweight="2.25pt" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:68px;top:72px;width:222px;height:620px'><img width=222
height=620 src="Test%20MassTrack_files/image300.png" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1045" type="#_x0000_t202" style='position:absolute;left:52.8pt;
 top:120.71pt;width:164.18pt;height:431.64pt;z-index:10;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="yellow" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:70px;top:161px;width:219px;height:575px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=219 height=575 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1045" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h4 style='margin-bottom:0pt'><span lang=en-US style='font-size:12.0pt;
  line-height:128%;font-family:Calibri;language:en-US'>Winter 2018</span></h4>
  <p class=MsoListBullet2 style='text-indent:0pt;margin-bottom:0pt'><span
  lang=en-US style='font-size:14.0pt;line-height:128%;font-family:"Gill Sans MT";
  language:en-US'>News and Updates</span></p>
  <p class=MsoListBullet2 style='margin-left:10.8pt;text-indent:-10.8pt;
  margin-bottom:0pt'><span style='direction:ltr;unicode-bidi:embed;font-family:
  Symbol;font-size:11.0pt;color:black'>·</span><span style='width:3.25pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-weight:normal;
  language:en-US'>Check out our new mobile-friendly website! [2-3 sentence description of the update goes here...]</span></p>
  <p class=MsoListBullet2 style='margin-left:10.8pt;text-indent:-10.8pt;
  margin-bottom:0pt'><span style='direction:ltr;unicode-bidi:embed;font-family:
  Symbol;font-size:10.0pt;color:black'>·</span><span style='width:3.25pt'>&nbsp;</span><span
  lang=en-US style='font-size:11.0pt;font-family:Calibri;font-weight:normal;
  language:en-US'>[If available, a second news/update can go here, for ex:]. Since our portal release in July of 2014, the EPHT team has been constantly working to improve performance and enhance EPHT's system capabilities to best fit the needs of local health stakeholders.&nbsp;This webinar, titled “Local Health Tracking – Exploring the Environmental Public Health Tracking Portal to support local health” and presented on January 26th of 2017, introduces the Environmental... Public Health Tracking website with a focus on how it can be used to gather and share </span><span
  lang=en-US style='font-size:10.0pt;font-family:Calibri;font-weight:normal;
  language:en-US'>information to support a variety of community-based projects.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1115" style='position:absolute;
 left:50.91pt;top:52.28pt;width:508.46pt;height:141.77pt;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="Test%20MassTrack_files/image295.png" o:title="MassTrack"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:68px;top:70px;width:678px;height:189px'><img width=678 height=189
src="Test%20MassTrack_files/image2951.png" v:shapes="_x0000_s1115"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1043" type="#_x0000_t202" style='position:absolute;left:58.89pt;
 top:182.84pt;width:531.38pt;height:11.99pt;z-index:13;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"
   insetpen="t"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"
   insetpen="t"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"
   insetpen="t"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"
   insetpen="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:79px;top:244px;width:708px;height:16px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=708 height=16 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1043" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText7><span lang=en-US style='font-family:Arial;color:black;
  language:en-US'>A newsletter of the Massachusetts environmental public Health Tracking Program</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1120" style='position:absolute;
 left:49.95pt;top:499.11pt;width:509.55pt;height:227.91pt;z-index:14;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="2579f" fillcolor="white [7]"
 stroked="f" strokecolor="#366 [1]" strokeweight="2.25pt" insetpen="t"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:14;left:66px;top:665px;width:681px;height:305px'><img width=681
height=305 src="Test%20MassTrack_files/image427.png" v:shapes="_x0000_s1120"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1121" type="#_x0000_t202" style='position:absolute;left:224.05pt;
 top:196.58pt;width:101.02pt;height:13.97pt;z-index:15;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:299px;top:262px;width:134px;height:19px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=134 height=19 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1121" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;font-family:Calibri;
  font-weight:bold;language:en-US'>Vol. 1, Issue 1</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1124" type="#_x0000_t202"
 style='position:absolute;left:221.68pt;top:400.08pt;width:397.8pt;height:30.85pt;
 z-index:18;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:296px;top:533px;width:530px;height:42px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=530 height=42 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1124" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h2 style='margin-bottom:0pt'><span lang=en-US style='font-size:16.0pt;
  line-height:128%;font-family:"Gill Sans MT";font-weight:bold;language:en-US'>[Lifestyle/Best Practices]</span></h2>
  <h2 style='margin-bottom:0pt'><span lang=en-US style='font-size:16.0pt;
  line-height:128%;font-family:"Gill Sans MT";font-weight:bold;language:en-US'>&nbsp;</span></h2>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1125" style='position:absolute;
 left:231.85pt;top:428.13pt;width:308.8pt;height:72.07pt;z-index:19;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="Test%20MassTrack_files/image434.png" o:title="download"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:309px;top:571px;width:412px;height:96px'><img width=412 height=96
src="Test%20MassTrack_files/image434.png" v:shapes="_x0000_s1125"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1126" type="#_x0000_t202" style='position:absolute;left:60.68pt;
 top:502.31pt;width:473.76pt;height:230.82pt;z-index:20;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:81px;top:670px;width:632px;height:308px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=632 height=308 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1126" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Calibri;
  font-style:italic;font-weight:bold;language:en-US'>Keeping Cool and Staying Healthy During Extreme Heat</span><span
  lang=en-US style='language:en-US'><br>
  Temperatures this week in Massachusetts have been relatively normal for this time of year. Even so, we know that most summers in New England will bring about at least some extremely hot days. In fact, extreme heat events are one of the most common causes of weather-related deaths in the United States. And, the number of heat-related deaths is rising. More frequent and severe heat waves are likely to occur as climate change continues to change weather patterns. These events pose a serious public health risk.<br>
  <br>
  These tips from can help you prevent heat-related illnesses, injuries, and deaths during hot weather. Make sure to&nbsp;</span><a
  href="https://www.cdc.gov/extremeheat/#body"><span lang=en-US
  style='font-family:Calibri;text-decoration:underline;language:en-US'>stay cool, stay hydrated, and stay informed</span></a><span
  lang=en-US style='language:en-US'>.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;font-weight:
  bold;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-family:Calibri;font-weight:
  bold;language:en-US'>Stay cool.</span><span lang=en-US style='language:en-US'>&nbsp;Keep your body temperature cool to avoid heat-related illness.</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:12.0pt;
  color:black'>·</span><span style='width:12.75pt'>&nbsp;</span><span
  lang=en-US style='language:en-US'>Stay in air-conditioned buildings as much as possible.</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:12.0pt;
  color:black'>·</span><span style='width:12.75pt'>&nbsp;</span><span
  lang=en-US style='language:en-US'>Find an air-conditioned shelter.</span></p>
  <p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:12.0pt;
  color:black'>·</span><span style='width:12.75pt'>&nbsp;</span><span
  lang=en-US style='language:en-US'>Do not rely on a fan as your primary cooling device.</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-family:Calibri;font-weight:bold;language:en-US'>Stay informed.</span><span
  lang=en-US style='language:en-US'>&nbsp;Stay updated on local weather forecasts so you can plan activities safely when it’s hot outside.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
